<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dee2e6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #adb5bd;
            color: white;
            padding-top: 30px;
            min-height: 100px;
            border-bottom: #495057 3px solid;
        }

        header a {
            color: #212529;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 10px 0 10px;
            vertical-align: middle;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 15px;
        }

        header nav ul li button {
            font-size: 25px;
            border: 3px solid #495057;
            color: #212529;
            background-color: #dee2e6;
            padding: 7px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        header nav ul li button:hover {
            background-color: #495057;
            color: #dee2e6;
        }

        header .highlight {
            color: #212529;
        }

        header a:hover {
            color: #212529;
            font-weight: bold;
        }

        #showcase {
            min-height: 400px;
            background: url('../img/showcase.jpg') no-repeat 0 -400px;
            text-align: center;
            color: #212529;
        }

        #showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }

        #showcase p {
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div id="branding">
            <h1><span class="highlight">Portfolio</span></h1>
        </div>
        <nav>
            <ul>
                <li><button onclick="create()">글 작성</button></li>
                <li><button onclick="paging()">글 목록</button></li>
            </ul>
        </nav>
    </div>
</header>
<section id="showcase">
    <div class="container">
        <h1>환영합니다!</h1>
        <p>자유롭게 글 작성 테스트를 해보세요!</p>
    </div>
</section>
<script>
    const create = () => {
        location.href = "/board/createPost";
    }
    const paging = () => {
        location.href = "/board/paging";
    }
</script>
</body>
</html>
